Keylor;Navas;15/12/1986;Costarricense;1;POR;91;FCRF;75;51;35;28
Francisco;Calvo;08/07/1992;Costarricense;15;DFC;84;FCRF;84;55;43;22
Juan Pablo;Vargas;06/06/1995;Costarricense;4;DFC;83;FCRF;74;48;48;23
Carlos;Martinez;30/03/1999;Costarricense;22;LD;80;FCRF;86;34;42;21
Joseph;Mora;15/01/1993;Costarricense;8;LI;81;FCRF;89;61;38;14
Celso;Borges;27/05/1988;Costarricense;5;MC;85;FCRF;58;53;24;24
Yeltsin;Tejeda;17/03/1992;Costarricense;14;MCD;82;FCRF;112;84;27;19
Brandon;Aguilera;28/06/2003;Costarricense;20;MCO;83;FCRF;71;65;34;22
Joel;Campbell;26/06/1992;Costarricense;12;ED;86;FCRF;105;77;43;23
Anthony;Contreras;29/01/2000;Costarricense;9;DC;82;FCRF;54;42;44;27
Manfred;Ugalde;25/05/2002;Costarricense;19;EI;87;FCRF;98;82;50;25
Erner;Martines;12/09/1889;Costarricense;44;FDC;67;FCRF;0;0;0;0
Emiliano;Martinez;02/09/1992;Argentino;23;POR;91;ARGF;31;32;8;16
Geronimo;Rulli;20/05/1992;Argentino;12;POR;84;ARGF;0;0;0;0
Cristian;Romero;27/04/1998;Argentino;13;DFC;89;ARGF;106;150;16;36
Nicolas;Otamendi;12/02/1988;Argentino;19;DFC;86;ARGF;0;0;0;0
Lisandro;Martinez;18/01/1998;Argentino;25;DFC;88;ARGF;20;38;6;18
Nahuel;Molina;06/04/1998;Argentino;26;LD;86;ARGF;0;0;0;0
Nicolas;Tagliafico;31/08/1992;Argentino;3;LI;85;ARGF;0;0;0;0
Rodrigo;De Paul;24/05/1994;Argentino;7;MC;87;ARGF;129;182;12;26
Enzo;Fernandez;17/01/2001;Argentino;8;MC;89;ARGF;112;136;6;25
Alexis;Mac Allister;24/12/1998;Argentino;20;MC;88;ARGF;95;94;18;29
Leandro;Paredes;29/06/1994;Argentino;5;MCD;85;ARGF;0;0;0;0
Giovani;Lo Celso;09/04/1996;Argentino;16;MCO;86;ARGF;134;197;15;26
Lionel;Messi;24/06/1987;Argentino;10;ED;95;ARGF;58;78;7;25
Julian;Alvarez;31/01/2000;Argentino;9;DC;90;ARGF;71;89;11;29
Lautaro;Martinez;22/08/1997;Argentino;22;DC;91;ARGF;36;32;2;25
Angel;Di Maria;14/02/1988;Argentino;11;ED;87;ARGF;28;36;8;25
Nicolas;Gonzalez;06/04/1998;Argentino;15;EI;84;ARGF;0;0;0;0
Thiago;Almada;26/04/2001;Argentino;18;MCO;84;ARGF;0;0;0;0
Exequiel;Palacios;05/10/1998;Argentino;14;MC;85;ARGF;0;0;0;0
Gonzalo;Montiel;01/01/1997;Argentino;4;LD;84;ARGF;0;0;0;0
